{
  "name": "js-app-test-examples",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "keywords": [],
  "author": "Tomas Vondracek",
  "private": true,
  "license": "ISC",
  "description": "",
  "scripts": {
    "test": "concurrently 'cd packages/be && npm run test' 'cd packages/vue && npm run test -- --run' 'cd packages/react && npm run test -- --run' 'cd packages/svelte && npm run test -- --run'",
    "test:e2e": "concurrently 'cd packages/react && npm run cy'",
    "format:write": "concurrently 'cd packages/be && npm run format:check' 'cd packages/vue && npm run format:check' 'cd packages/react && npm run format:check' 'cd packages/svelte && npm run format:check'",
    "lint:fix": "concurrently 'cd packages/be && npm run lint:check' 'cd packages/vue && npm run lint:check' 'cd packages/react && npm run lint:check' 'cd packages/svelte && npm run lint:check'",
    "prepare": "husky"
  },
  "workspaces": [
    "packages/be",
    "packages/react",
    "packages/vue",
    "packages/svelte",
    "packages/shared-code"
  ],
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.5.2",
    "@fortawesome/free-brands-svg-icons": "^6.5.2",
    "@fortawesome/free-regular-svg-icons": "^6.5.2",
    "@fortawesome/free-solid-svg-icons": "^6.5.2"
  },
  "devDependencies": {
    "@tanstack/eslint-plugin-query": "^5.50.1",
    "@testing-library/jest-dom": "^6.4.6",
    "@testing-library/user-event": "^14.5.2",
    "@typescript-eslint/eslint-plugin": "^7.16.0",
    "@typescript-eslint/parser": "^7.16.0",
    "@vitest/coverage-v8": "^2.0.2",
    "@vitest/ui": "^2.0.2",
    "autoprefixer": "^10.4.19",
    "concurrently": "^8.2.2",
    "cross-fetch": "^4.0.0",
    "cypress": "^13.13.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "husky": "^9.0.11",
    "jsdom": "^24.1.0",
    "msw": "^2.3.1",
    "postcss": "^8.4.39",
    "prettier": "3.3.2",
    "tailwindcss": "^3.4.4",
    "tsconfig-paths": "^4.2.0",
    "tslib": "^2.6.3",
    "typescript": "^5.5.3",
    "vite": "^5.3.3",
    "vitest": "^2.0.2"
  }
}
